{
  "name": "hw2.1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/*.html --open --port 5500",
    "build": "parcel build src/*.html --public-url /folder name/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-handlebars-precompile": "^1.0.2"
  },
  "dependencies": {
    "lodash.throttle": "^4.1.1"
  }
}
